#BlueJ class context
comment0.target=CustomizeWorld
comment0.text=\r\n\ CustomizeWorld\ allows\ players\ to\ select\ their\ fruit\ character\ they\ want\ to\ control.\r\n\ \r\n\ @author\ Carmen\ Cheung\r\n\ @version\ 13\ Jan,\ 2026\r\n
comment1.params=
comment1.target=CustomizeWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomizeWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ showCurrentFruit()
comment2.text=\r\n\ Displays\ the\ currently\ selected\ fruit\r\n\ and\ removes\ the\ previously\ displayed\ one\r\n
comment3.params=name
comment3.target=PlayerFruit\ createFruit(java.lang.String)
comment3.text=\r\n\ Creates\ and\ returns\ the\ correct\ fruit\ object\r\n\ based\ on\ the\ fruit\ name\r\n
comment4.params=f
comment4.target=void\ showStats(PlayerFruit)
comment4.text=\r\n\ displays\ the\ selected\ fruit's\ stats\r\n
comment5.params=
comment5.target=void\ nextFruit()
comment5.text=\r\n\ switch\ to\ the\ next\ fruit\ in\ the\ list\r\n
comment6.params=
comment6.target=void\ prevFruit()
comment6.text=\r\n\ switches\ to\ the\ previous\ fruit\ in\ the\ list\r\n
comment7.params=
comment7.target=void\ selectFruit()
comment7.text=\r\n\ save\ the\ selcted\ fruit\ and\ navigate\ to\ the\ MyWorld\r\n
comment8.params=
comment8.target=PlayerFruit\ getSelectedFruit()
comment8.text=\r\n\ return\ the\ currently\ displayed\ fruit\r\n
numComments=9
