#BlueJ class context
comment0.target=CustomizeWorld
comment0.text=\n\ CustomizeWorld\ allows\ players\ to\ select\ their\ fruit\ character\ they\ want\ to\ control.\n\ \n\ @author\ Carmen\ Cheung\n\ @version\ 13\ Jan,\ 2026\n
comment1.params=
comment1.target=CustomizeWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CustomizeWorld.\n\ \n
comment2.params=
comment2.target=void\ showCurrentFruit()
comment2.text=\n\ Displays\ the\ currently\ selected\ fruit\n\ and\ removes\ the\ previously\ displayed\ one\n
comment3.params=name
comment3.target=PlayerFruit\ createFruit(java.lang.String)
comment3.text=\n\ Creates\ and\ returns\ the\ correct\ fruit\ object\n\ based\ on\ the\ fruit\ name\n
comment4.params=f
comment4.target=void\ showStats(PlayerFruit)
comment4.text=\n\ displays\ the\ selected\ fruit's\ stats\n
comment5.params=
comment5.target=void\ nextFruit()
comment5.text=\n\ switch\ to\ the\ next\ fruit\ in\ the\ list\n
comment6.params=
comment6.target=void\ prevFruit()
comment6.text=\n\ switches\ to\ the\ previous\ fruit\ in\ the\ list\n
comment7.params=
comment7.target=void\ selectFruit()
comment7.text=\n\ save\ the\ selcted\ fruit\ and\ navigate\ to\ the\ MyWorld\n
comment8.params=
comment8.target=PlayerFruit\ getSelectedFruit()
comment8.text=\n\ return\ the\ currently\ displayed\ fruit\n
numComments=9
