#BlueJ class context
comment0.target=CustomizeWorld
comment0.text=\r\n\ CustomizeWorld\ allows\ players\ to\ select\ their\ fruit\ characters\ before\ the\ simulation\ starts.\r\n\ The\ customization\ allows\ for\ a\ more\ immersed\ experioence\ as\ the\ user.\ You\ will\ chose\ from\ 5\ different\ \r\n\ fruits\ of\ the\ "Annoying\ Fruit"\ family\ to\ be\ your\ player\r\n\ \r\n\ Credits\ to\ Carmen\ Cheung\ for\ base\ code\ from\ midterm\ project\r\n\ \r\n\ @author\ Monika\ Kouyoumdjian\ and\ Carmen\ Cheung\r\n\ @version\ 13\ Jan,\ 2026\r\n
comment1.params=
comment1.target=CustomizeWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomizeWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ showCurrentFruit()
comment3.params=name
comment3.target=PlayerFruit\ createFruit(java.lang.String)
comment4.params=f
comment4.target=void\ showStats(PlayerFruit)
comment5.params=
comment5.target=void\ nextFruit()
comment6.params=
comment6.target=void\ prevFruit()
comment7.params=
comment7.target=void\ selectFruit()
comment8.params=
comment8.target=PlayerFruit\ getSelectedFruit()
numComments=9
