#BlueJ class context
comment0.target=FinalButton
comment0.text=\r\n\ FinalButton\ activates\ the\ final\ event\ when\ the\ player\ gets\ close\ enough.\ \r\n\ \r\n\ @author\ Carmen\ Cheung\ \r\n\ @version\ Jan\ 16,\ 2026\r\n
comment1.params=
comment1.target=FinalButton()
comment1.text=\r\n\ constructor\ that\ construct\ the\ FinalButton\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ FinalButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkActivation()
comment3.text=\r\n\ Checks\ if\ the\ player\ is\ within\ activation\ range.\r\n\ When\ activated,\ it\ triggers\ the\ boss\ event.\ \r\n
numComments=4
