#BlueJ class context
comment0.target=Fruits
comment0.text=\r\n\ Fruits\ is\ a\ superclass\ for\ all\ fruit\ characters\ in\ the\ game.\r\n\ It\ defines\ stats\ and\ core\ behaviours\ shared\ by\ all\ fruits.\r\n\ \r\n\ @author\ Monika\ Kouyoumdjian\r\n\ @version\ 24\ Nov,\ 2025\r\n
comment1.params=rate
comment1.target=void\ setSpawnRate(int)
comment10.params=
comment10.target=void\ isKnockedDown()
comment11.params=
comment11.target=void\ handleKnockDown()
comment12.params=
comment12.target=void\ removeFromWorld()
comment13.params=other
comment13.target=boolean\ isColliding(greenfoot.Actor)
comment14.params=
comment14.target=void\ moveFruit()
comment15.params=
comment15.target=void\ checkEdge()
comment2.params=
comment2.target=int\ getSpawnRate()
comment3.params=direction
comment3.target=Fruits(int)
comment4.params=b
comment4.target=void\ setPreviewMode(boolean)
comment5.params=hp\ maxHP\ strength
comment5.target=void\ initStats(int,\ int,\ int)
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Fruit\ wants\ to\ do.\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ is\ pressed.\r\n
comment7.params=
comment7.target=void\ animateRocking()
comment8.params=other
comment8.target=double\ getDistanceTo(greenfoot.Actor)
comment9.params=dmg
comment9.target=void\ takeDamage(double)
numComments=16
