#BlueJ class context
comment0.target=Fruits
comment0.text=\n\ Fruits\ is\ a\ superclass\ for\ all\ fruit\ characters\ in\ the\ game.\n\ It\ defines\ shared\ behaviours\ like\ movement\ direction.\ \n\ Most\ other\ variables\ are\ specific\ to\ PlayerFruit\ and\ have\ been\ removed.\n\ \n\ @author\ Monika\ Kouyoumdjian\n\ @version\ Jan\ 16\ 2026\n
comment1.params=direction
comment1.target=Fruits(int)
comment2.params=
comment2.target=void\ moveFruit()
comment3.params=
comment3.target=void\ checkEdge()
numComments=4
