#BlueJ class context
comment0.target=Fruits
comment0.text=\n\ Fruits\ is\ a\ superclass\ for\ all\ fruit\ characters\ in\ the\ game.\n\ It\ defines\ stats\ and\ core\ behaviours\ shared\ by\ all\ fruits,\ as\ well\ as\ \n\ some\ additional\ methods\ and\ variables\ that\ can\ be\ easily\ implementted\ if\ needed.\ \n\ \n\ @author\ Monika\ Kouyoumdjian\n\ @version\ 24\ Nov,\ 2025\ and\ jan\ 16\ 2026\n
comment1.params=rate
comment1.target=void\ setSpawnRate(int)
comment10.params=
comment10.target=void\ die()
comment11.params=
comment11.target=void\ isKnockedDown()
comment12.params=
comment12.target=void\ handleKnockDown()
comment13.params=
comment13.target=void\ removeFromWorld()
comment14.params=other
comment14.target=boolean\ isColliding(greenfoot.Actor)
comment15.params=
comment15.target=void\ moveFruit()
comment16.params=
comment16.target=void\ checkEdge()
comment2.params=
comment2.target=int\ getSpawnRate()
comment3.params=direction
comment3.target=Fruits(int)
comment4.params=b
comment4.target=void\ setPreviewMode(boolean)
comment5.params=hp\ maxHP
comment5.target=void\ initStats(int,\ int)
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Act\ -\ do\ whatever\ the\ Fruit\ wants\ to\ do.\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ is\ pressed.\n
comment7.params=
comment7.target=void\ animateRocking()
comment8.params=other
comment8.target=double\ getDistanceTo(greenfoot.Actor)
comment9.params=dmg
comment9.target=void\ takeDamage(double)
numComments=17
