#BlueJ class context
comment0.target=MiniFruit
comment0.text=\n\ minifruit\ (mini\ watermelons)\ shoot\ out\ of\ the\ boss\ fruit\ and\ follow\ the\n\ pathways\ of\ the\ ladders\ as\ obstacles\ in\ the\ way\ of\ the\ player's\ path\n\ \n\ @author\ (Kalkie)\ \n\ @version\ (Jan\ 2025)\n
comment1.params=bossStrength
comment1.target=MiniFruit(int)
comment2.params=
comment2.target=int\ getDamage()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveTowardLadder()
comment4.text=----------------\ FOLLOWING\ THE\ PATH\ ----------------
comment5.params=
comment5.target=void\ climbDown()
comment6.params=
comment6.target=void\ moveTowardPlayer()
comment7.params=
comment7.target=void\ checkPlayerHit()
numComments=8
