#BlueJ class context
comment0.target=MiniFruit
comment1.params=bossStrength
comment1.target=MiniFruit(int)
comment1.text=\n\ Constructs\ a\ MiniFruit\ with\ a\ given\ damage\ value\n\ @param\ bossStrength\ sets\ the\ damage\ this\ MiniFruit\ deals\n
comment2.params=
comment2.target=int\ getDamage()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ main\ act\ loop\:\ moves\ along\ ladders\ until\ reaching\ player\n
comment4.params=
comment4.target=void\ moveTowardLadder()
comment4.text=----------------\ PATH\ FOLLOWING\ ----------------
comment5.params=
comment5.target=void\ climbDown()
comment6.params=
comment6.target=void\ moveTowardPlayer()
comment7.params=
comment7.target=void\ checkPlayerHit()
comment7.text=\n\ Checks\ collision\ with\ PlayerFruit\ and\ applies\ damage\n
numComments=8
