#BlueJ class context
comment0.target=MiniFruit
comment1.params=bossStrength
comment1.target=MiniFruit(int)
comment2.params=
comment2.target=int\ getDamage()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveTowardLadder()
comment4.text=----------------\ FOLLOWING\ THE\ PATH\ ----------------
comment5.params=
comment5.target=void\ climbDown()
comment6.params=
comment6.target=void\ moveTowardPlayer()
comment7.params=
comment7.target=void\ checkPlayerHit()
numComments=8
