#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ Carmen\ Cheung,\ Monika,\ Kalkie\n\ @version\ 14\ Jan,\ 2026\n
comment1.params=
comment1.target=MyWorld()
comment10.params=fruit
comment10.target=PlayerFruit\ recreateFruit(PlayerFruit)
comment10.text=\n\ Recreate\ a\ fruit\ based\ on\ the\ selected\ fruit's\ type\n
comment11.params=x\ y
comment11.target=int\ getGridValue(int,\ int)
comment12.params=x\ y
comment12.target=boolean\ isPlatformBelow(int,\ int)
comment13.params=x\ y
comment13.target=boolean\ isLadderAt(int,\ int)
comment14.params=
comment14.target=void\ nextLevel()
comment14.text=\n\ Progress\ to\ the\ next\ level\n
comment15.params=
comment15.target=int\ getCellSize()
comment16.params=
comment16.target=int\ getCurrentLevel()
comment17.params=
comment17.target=void\ showGrid()
comment17.text=\n\ Display\ grid\ lines\ and\ numbers\ for\ debugging\n
comment18.params=
comment18.target=void\ lose()
comment19.params=hp
comment19.target=void\ updateLifeCounter(int)
comment2.params=
comment2.target=void\ act()
comment20.params=hp
comment20.target=void\ savePlayerHP(int)
comment3.params=
comment3.target=void\ initializeGrid()
comment4.params=levelNumber
comment4.target=void\ buildLevel(int)
comment5.params=
comment5.target=void\ spawnBoss()
comment6.params=
comment6.target=void\ spawnDroplets()
comment7.params=
comment7.target=void\ showLevelNumber()
comment8.params=
comment8.target=void\ placeObjects()
comment9.params=x\ y
comment9.target=void\ addPlayerFruit(int,\ int)
comment9.text=\n\ Add\ the\ player's\ selected\ fruit\ to\ the\ world\n
numComments=21
