#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ Carmen\ Cheung\ \n\ @version\ 14\ Jan,\ 2026\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ nextLevel()
comment10.text=\n\ Progress\ to\ the\ next\ level\n
comment11.params=
comment11.target=int\ getCellSize()
comment12.params=
comment12.target=int\ getCurrentLevel()
comment13.params=
comment13.target=void\ showGrid()
comment13.text=\n\ Display\ grid\ lines\ and\ numbers\ for\ debugging\n
comment2.params=
comment2.target=void\ initializeGrid()
comment3.params=levelNumber
comment3.target=void\ buildLevel(int)
comment4.params=
comment4.target=void\ placeObjects()
comment5.params=x\ y
comment5.target=void\ addPlayerFruit(int,\ int)
comment5.text=\n\ Add\ the\ player's\ selected\ fruit\ to\ the\ world\n
comment6.params=fruit
comment6.target=PlayerFruit\ recreateFruit(PlayerFruit)
comment6.text=\n\ Recreate\ a\ fruit\ based\ on\ the\ selected\ fruit's\ type\n
comment7.params=x\ y
comment7.target=int\ getGridValue(int,\ int)
comment8.params=x\ y
comment8.target=boolean\ isPlatformBelow(int,\ int)
comment9.params=x\ y
comment9.target=boolean\ isLadderAt(int,\ int)
numComments=14
