#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Carmen\ Cheung,\ Monika,\ Kalkie\r\n\ @version\ 14\ Jan,\ 2026\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=x\ y
comment10.target=int\ getGridValue(int,\ int)
comment11.params=x\ y
comment11.target=boolean\ isPlatformBelow(int,\ int)
comment12.params=x\ y
comment12.target=boolean\ isLadderAt(int,\ int)
comment13.params=
comment13.target=void\ nextLevel()
comment13.text=\r\n\ Progress\ to\ the\ next\ level\r\n
comment14.params=
comment14.target=int\ getCellSize()
comment15.params=
comment15.target=int\ getCurrentLevel()
comment16.params=
comment16.target=void\ showGrid()
comment16.text=\r\n\ Display\ grid\ lines\ and\ numbers\ for\ debugging\r\n
comment17.params=
comment17.target=void\ lose()
comment18.params=hp
comment18.target=void\ updateLifeCounter(int)
comment2.params=
comment2.target=void\ initializeGrid()
comment3.params=levelNumber
comment3.target=void\ buildLevel(int)
comment4.params=
comment4.target=void\ spawnBoss()
comment5.params=
comment5.target=void\ spawnDroplets()
comment6.params=
comment6.target=void\ showLevelNumber()
comment7.params=
comment7.target=void\ placeObjects()
comment8.params=x\ y
comment8.target=void\ addPlayerFruit(int,\ int)
comment8.text=\r\n\ Add\ the\ player's\ selected\ fruit\ to\ the\ world\r\n
comment9.params=fruit
comment9.target=PlayerFruit\ recreateFruit(PlayerFruit)
comment9.text=\r\n\ Recreate\ a\ fruit\ based\ on\ the\ selected\ fruit's\ type\r\n
numComments=19
