#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\r\n\ This\ game\ is\ inspiered\ by\ the\ iconic\ Nintendo\ game,\ Donkey\ Kong\!\ We\ names\ our\ game\ BungleMeron\ since\ \r\n\ the\ original\ games\ name\ follows\ the\ pattern\ of\ "(foolish)\ (common\ term\ in\ Japan\ for\ giant\ ape)".\ \r\n\ So\ we\ Found\ a\ sysnonym\ for\ foolish,\ and\ found\ the\ word\ for\ Melon\ in\ Japanese.\r\n\ \r\n\ The\ games\ story\ is\ that\ the\ Giant\ boss\ melon\ turned\ up\ the\ temperature\ in\ the\ fridge\ and\ is\ guarding\ the\ thermostat\!\ \r\n\ Your\ mission\ is\ to\ clibm\ your\ way\ to\ the\ top\ through\ obstacles\ over\ the\ course\ of\ 5\ levels\ to\ banish\ the\ Boss\ and\ \r\n\ restore\ the\ correct\ temperature\ setting\!\r\n\ \r\n\ Instructions\ for\ Mr.Cohen\:\r\n\ \ \ \ \ \ Avoid\ obstacles\ my\ jumping\ over\ them\ with\ the\ space\ key,\ move\ left\ and\ right\ with\ the\ arrow\ keys\ and\ to\ climb\r\n\ \ \ \ \ \ the\ ladders.\ The\ miniFruit\ obstacle\ that\ the\ boss\ shoots\ out\ decrease\ hp\ by\ 10,\ the\ droplets\ falling\ from\ the\ sky\r\n\ \ \ \ \ \ can\ increase\ hp\ by\ 10\ if\ you\ perfectly\ jump\ ontop,\ or\ decrease\ hp\ by\ 15.\ \r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ Make\ contact\ with\ the\ boss\ at\ the\ top\ of\ each\ Level\ in\ order\ to\ move\ onto\ the\ next\ level,\ Once\ you\ reach\ the\ \r\n\ \ \ \ \ \ last\ level.\ You\ will\ have\ an\ opportunity\ to\ defeat\ the\ boss\ by\ making\ them\ fall\ off\ the\ shelf.\ \r\n\ \r\n\ Cheats\ to\ get\ there\ faster\:\r\n\ \ \ \ \ \ This\ cheat\ for\ thsi\ game\ also\ requiers\ you\ to\ have\ a\ but\ of\ skill\!\ In\ order\ to\ jump\ to\ the\ next\ level\r\n\ \ \ \ \ \ without\ having\ to\ climb\ the\ ladder\ that\ is\ swarming\ with\ miniFruit\ obstacels,\ you\ must\ jump\ perfectly\ \r\n\ \ \ \ \ \ ontop\ of\ the\ droplet\ obstacle\ (this\ also\ has\ you\ gain\ 10\ hp)\ when\ its\ floating\ around\ halfway\ through\ the\ shelf.\ \r\n\ \ \ \ \ \ You\ will\ be\ able\ to\ jump\ through\ a\ shelf\ and\ potentially\ arvoid\ some\ obstacles.\ \r\n\ \r\n\ Grid\ implementation\:\r\n\ \ \ \ \ \ The\ game\ world\ is\ organized\ as\ a\ 2D\ grid\ with\ 12\ columns\ and\ 17\ rows,\ where\ each\ cell\ is\ 40\ pixels.\ \r\n\ \ \ \ \ \ Each\ cell\ holds\ a\ number\ representing\ what\u2019s\ in\ that\ space\:\ 0\ \=\ empty,\ 1\ \=\ platform,\ 2\ \=\ ladder,\ \r\n\ \ \ \ \ \ 3\ \=\ obstacle/block,\ 4\ \=\ player\ start,\ 5\ \=\ goal.\ When\ a\ level\ loads,\ the\ grid\ is\ read\ and\ objects\ \r\n\ \ \ \ \ \ are\ placed\ in\ the\ world\ centered\ in\ their\ cells.\ Helper\ methods\ like\ getGridValue(),\ \r\n\ \ \ \ \ \ isPlatformBelow(),\ and\ isLadderAt()\ use\ the\ grid\ for\ collision\ detection\ and\ movement\ logic.\ \r\n\ \ \ \ \ \ showGrid()\ can\ be\ used\ for\ debugging\ to\ display\ cell\ boundaries\ and\ values.\r\n\ \ \ \ \ \ \r\n\ \r\n\ Save/load\ implimentation\:\r\n\ \ \ \ \ \ The\ game\ saves\ the\ player\u2019s\ current\ HP\ using\ Greenfoot\u2019s\ UserInfo\ system.\ When\ a\ level\ is\ \r\n\ \ \ \ \ \ completed,\ the\ player\u2019s\ HP\ is\ stored\ in\ slot\ 0\ with\ user.store().\ On\ the\ next\ level,\ the\ game\ \r\n\ \ \ \ \ \ retrieves\ this\ value\ and\ applies\ it\ to\ the\ player\ so\ health\ carries\ over\ between\ levels.\ This\ \r\n\ \ \ \ \ \ ensures\ continuity\ in\ player\ progress\ and\ allows\ HP\ to\ persist\ even\ if\ the\ game\ is\ closed\ and\ \r\n\ \ \ \ \ \ restarted.\r\n\ \r\n\ credits\:\r\n\ \ \ \ \ \ Code\:\r\n\ \ \ \ \ \ -\ monika\ gr11\ final\ project\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ Sound\:\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ Images\:\ \r\n\ \ \ \ \ \ -\ droplet\:\ Adobe\ stock\ image\ Cartoon\ Water\ Droplet\ Image\ \r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ \r\n\ \r\n\ Bugs\:\ not\ any\ known\ bugs\ \r\n\ \r\n\ \r\n\ \r\n\ \r\n\ \r\n\ \r\n\ \r\n\ \r\n\ \r\n\ @author\ Carmen\ Cheung,\ Monika,\ Kalkie\r\n\ @version\ 14\ Jan,\ 2026\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=fruit
comment10.target=PlayerFruit\ recreateFruit(PlayerFruit)
comment10.text=\r\n\ Recreate\ a\ fruit\ based\ on\ the\ selected\ fruit's\ type\r\n
comment11.params=x\ y
comment11.target=int\ getGridValue(int,\ int)
comment12.params=x\ y
comment12.target=boolean\ isPlatformBelow(int,\ int)
comment13.params=x\ y
comment13.target=boolean\ isLadderAt(int,\ int)
comment14.params=
comment14.target=void\ nextLevel()
comment14.text=\r\n\ Progress\ to\ the\ next\ level\r\n
comment15.params=
comment15.target=int\ getCellSize()
comment16.params=
comment16.target=int\ getCurrentLevel()
comment17.params=
comment17.target=void\ showGrid()
comment17.text=\r\n\ Display\ grid\ lines\ and\ numbers\ for\ debugging\r\n
comment18.params=
comment18.target=void\ lose()
comment19.params=hp
comment19.target=void\ updateLifeCounter(int)
comment2.params=
comment2.target=void\ act()
comment20.params=hp
comment20.target=void\ savePlayerHP(int)
comment21.params=
comment21.target=void\ makeBossFall()
comment21.text=\r\n\ Make\ the\ boss\ fall\ when\ button\ is\ pressed\r\n
comment3.params=
comment3.target=void\ initializeGrid()
comment4.params=levelNumber
comment4.target=void\ buildLevel(int)
comment5.params=
comment5.target=void\ spawnBoss()
comment6.params=
comment6.target=void\ spawnDroplets()
comment7.params=
comment7.target=void\ showLevelNumber()
comment8.params=
comment8.target=void\ placeObjects()
comment9.params=x\ y
comment9.target=void\ addPlayerFruit(int,\ int)
comment9.text=\r\n\ Add\ the\ player's\ selected\ fruit\ to\ the\ world\r\n
numComments=22
