#BlueJ class context
comment0.target=PlayerFruit
comment0.text=\r\n\ AnnoyingFruit\ is\ the\ player-controlled\ fruit.\r\n\ The\ player\ selects\ which\ annoying\ fruit\ to\ play\ as.\r\n\ \r\n\ @author\ \ Carmen\ and\ monika\r\n\ @version\ 24\ Nov,\ 2025\r\n
comment1.params=imagePath\ initialHp\ maxHP
comment1.target=PlayerFruit(java.lang.String,\ int,\ int)
comment10.params=damage
comment10.target=void\ damageMe(int)
comment11.params=amount
comment11.target=void\ heal(int)
comment12.params=
comment12.target=void\ checkEdge()
comment2.params=
comment2.target=void\ die()
comment3.params=
comment3.target=void\ act()
comment4.params=amount
comment4.target=void\ changeHP(int)
comment5.params=
comment5.target=void\ handleMovement()
comment6.params=
comment6.target=void\ applyGravity()
comment7.params=
comment7.target=void\ checkGoal()
comment8.params=
comment8.target=void\ checkDropletCollision()
comment9.params=
comment9.target=void\ checkMiniFruitCollision()
numComments=13
