#BlueJ class context
comment0.target=PlayerFruit
comment0.text=\r\n\ AnnoyingFruit\ is\ the\ player-controlled\ fruit.\r\n\ The\ player\ selects\ which\ annoying\ fruit\ to\ play\ as.\r\n\ \r\n\ @author\ Monika\ and\ Carmen\ \r\n\ @version\ 24\ Nov,\ 2025\r\n
comment1.params=direction\ imagePath\ hp\ maxHP
comment1.target=PlayerFruit(int,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleMovement()
comment4.params=
comment4.target=void\ applyGravity()
comment5.params=
comment5.target=void\ checkGoal()
comment6.params=
comment6.target=void\ checkEdge()
numComments=7
