#BlueJ class context
comment0.target=PlayerFruit
comment0.text=\r\n\ AnnoyingFruit\ is\ the\ player-controlled\ fruit.\r\n\ The\ player\ selects\ which\ annoying\ fruit\ to\ play\ as.\r\n\ \r\n\ @author\ Monika\ and\ Carmen\ \r\n\ @version\ 24\ Nov,\ 2025\r\n
comment1.params=direction\ imagePath\ hp\ maxHP
comment1.target=PlayerFruit(int,\ java.lang.String,\ int,\ int)
comment10.params=amount
comment10.target=void\ heal(int)
comment11.params=
comment11.target=void\ checkEdge()
comment2.params=dmg
comment2.target=void\ takeDamage(double)
comment3.params=
comment3.target=void\ die()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ handleMovement()
comment6.params=
comment6.target=void\ applyGravity()
comment7.params=
comment7.target=void\ checkGoal()
comment8.params=
comment8.target=void\ checkCollision()
comment9.params=damage
comment9.target=void\ damageMe(int)
numComments=12
