#BlueJ class context
comment0.target=PlayerFruit
comment0.text=\r\n\ AnnoyingFruit\ is\ the\ player-controlled\ fruit.\r\n\ The\ player\ selects\ which\ annoying\ fruit\ to\ play\ as.\r\n\ \r\n\ @author\ \ Carmen\ and\ monika\r\n\ @version\ 24\ Nov,\ 2025\r\n
comment1.params=imagePath\ initialHp\ maxHP
comment1.target=PlayerFruit(java.lang.String,\ int,\ int)
comment10.params=amount
comment10.target=void\ heal(int)
comment10.text=\r\n\ \ \ \ public\ void\ heal(int\ amount)\ {//monika\r\n\ \ \ \ \ \ \ \ hp\ \=\ Math.min(hp\ +\ amount,\ maxHp);\ //\ caps\ at\ maxHp\r\n\ \ \ \ \ \ \ \ MyWorld\ world\ \=\ (MyWorld)getWorld();\ \r\n\ \ \ \ \ \ \ \ if\ (world\ \!\=\ null)\ world.updateLifeCounter(hp);\ //\ update\ UI\r\n\ \ \ \ }\ \r\n
comment11.params=
comment11.target=void\ checkEdge()
comment2.params=
comment2.target=void\ die()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ handleMovement()
comment4.text=\r\n\ \ \ \ public\ void\ gainPower(int\ currentLevel)\ {//monika\r\n\ \ \ \ \ \ \ \ if\ (MyWorld.currentLevel\ \=\ 5){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment5.params=
comment5.target=void\ applyGravity()
comment6.params=
comment6.target=void\ checkGoal()
comment7.params=
comment7.target=void\ checkCollision()
comment8.params=
comment8.target=void\ checkMiniFruitCollision()
comment9.params=damage
comment9.target=void\ damageMe(int)
comment9.text=\r\n\ \ \ \ public\ void\ damageMe(int\ damage)\ {//monika\r\n\ \ \ \ \ \ \ \ //if\ (damageCooldown\ >\ 0)\ return;\ //\ ignore\ if\ cooldown\ active\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ hp\ \=\ Math.max(0,\ hp\ -\ damage);\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ MyWorld\ world\ \=\ (MyWorld)\ getWorld();\r\n\ \ \ \ \ \ \ \ if\ (world\ \!\=\ null)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ world.updateLifeCounter(hp);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (hp\ \=\=\ 0)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ die();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ ///damageCooldown\ \=\ DAMAGE_COOLDOWN_TIME;\ //\ start\ cooldown\r\n}
numComments=12
