#BlueJ class context
comment0.target=PlayerFruit
comment0.text=\n\ Selected\ fruit\ from\ player\ is\ the\ main\ player.\ This\ class\ handles\ collision\ detection,\ hp,\ \n\ user\ input,\ as\ well\ as\ the\ players\ movement.\ \n\ \n\ @author\ \ Monika\ Kouyoumdjian\n\ @version\ Jan\ 14\ 2026\n
comment1.params=imagePath\ name\ initialHp\ maxHP
comment1.target=PlayerFruit(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ checkMiniFruitCollision()
comment11.params=amount
comment11.target=void\ heal(int)
comment12.params=
comment12.target=void\ checkEdge()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=void\ die()
comment4.params=
comment4.target=void\ act()
comment5.params=amount
comment5.target=void\ changeHP(int)
comment6.params=
comment6.target=void\ handleMovement()
comment7.params=
comment7.target=void\ applyGravity()
comment8.params=
comment8.target=void\ checkGoal()
comment9.params=
comment9.target=void\ checkDropletCollision()
numComments=13
