#BlueJ class context
comment0.target=PlayerFruit
comment0.text=\n\ AnnoyingFruit\ is\ the\ player-controlled\ fruit.\n\ The\ player\ selects\ which\ annoying\ fruit\ to\ play\ as.\n\ \n\ @author\ Monika\ and\ Carmen\ \n\ @version\ 24\ Nov,\ 2025\n
comment1.params=direction\ imagePath\ initialHp\ maxHP
comment1.target=PlayerFruit(int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ checkEdge()
comment2.params=
comment2.target=void\ die()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ handleMovement()
comment5.params=
comment5.target=void\ applyGravity()
comment6.params=
comment6.target=void\ checkGoal()
comment7.params=
comment7.target=void\ checkCollision()
comment8.params=damage
comment8.target=void\ damageMe(int)
comment9.params=amount
comment9.target=void\ heal(int)
numComments=11
