#Greenfoot project file
class.Droplets.image=droplets.png
dependency1.from=InstructionWorld
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=CustomizeWorld
dependency10.to=Orange
dependency10.type=UsesDependency
dependency11.from=CustomizeWorld
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=TitleWorld
dependency12.to=StartButton
dependency12.type=UsesDependency
dependency13.from=EndWorld
dependency13.to=TitleWorld
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=PlayerFruit
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=BossFruit
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Droplets
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Ladder
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Goal
dependency19.type=UsesDependency
dependency2.from=CustomizeWorld
dependency2.to=PlayerFruit
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Lemon
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Pineapple
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Apple
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Kiwi
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Orange
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=EndWorld
dependency25.type=UsesDependency
dependency26.from=PlayerFruit
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=PlayerFruit
dependency27.to=Droplets
dependency27.type=UsesDependency
dependency28.from=PlayerFruit
dependency28.to=MiniFruit
dependency28.type=UsesDependency
dependency29.from=BossFruit
dependency29.to=MiniFruit
dependency29.type=UsesDependency
dependency3.from=CustomizeWorld
dependency3.to=PrevButton
dependency3.type=UsesDependency
dependency30.from=MiniFruit
dependency30.to=PlayerFruit
dependency30.type=UsesDependency
dependency31.from=PrevButton
dependency31.to=CustomizeWorld
dependency31.type=UsesDependency
dependency32.from=StartButton
dependency32.to=InstructionWorld
dependency32.type=UsesDependency
dependency33.from=StartButton
dependency33.to=CustomizeWorld
dependency33.type=UsesDependency
dependency34.from=SelectButton
dependency34.to=CustomizeWorld
dependency34.type=UsesDependency
dependency35.from=AfterButton
dependency35.to=CustomizeWorld
dependency35.type=UsesDependency
dependency4.from=CustomizeWorld
dependency4.to=AfterButton
dependency4.type=UsesDependency
dependency5.from=CustomizeWorld
dependency5.to=SelectButton
dependency5.type=UsesDependency
dependency6.from=CustomizeWorld
dependency6.to=Lemon
dependency6.type=UsesDependency
dependency7.from=CustomizeWorld
dependency7.to=Pineapple
dependency7.type=UsesDependency
dependency8.from=CustomizeWorld
dependency8.to=Apple
dependency8.type=UsesDependency
dependency9.from=CustomizeWorld
dependency9.to=Kiwi
dependency9.type=UsesDependency
editor.fx.0.height=758
editor.fx.0.width=652
editor.fx.0.x=-6
editor.fx.0.y=0
height=1071
package.numDependencies=35
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Goal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SelectButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EndWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Droplets
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Pineapple
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CustomizeWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayerFruit
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Apple
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Kiwi
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=AfterButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Ladder
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=BossFruit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MiniFruit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=InstructionWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PrevButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Lemon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Orange
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Fruits
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=768
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
