#Greenfoot project file
dependency1.from=InstructionWorld
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=CustomizeWorld
dependency10.to=Orange
dependency10.type=UsesDependency
dependency11.from=CustomizeWorld
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=TitleWorld
dependency12.to=StartButton
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=PlayerFruit
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Ladder
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Goal
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Lemon
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Pineapple
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Apple
dependency19.type=UsesDependency
dependency2.from=CustomizeWorld
dependency2.to=PlayerFruit
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Kiwi
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Orange
dependency21.type=UsesDependency
dependency22.from=PlayerFruit
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=PrevButton
dependency23.to=CustomizeWorld
dependency23.type=UsesDependency
dependency24.from=StartButton
dependency24.to=InstructionWorld
dependency24.type=UsesDependency
dependency25.from=StartButton
dependency25.to=CustomizeWorld
dependency25.type=UsesDependency
dependency26.from=SelectButton
dependency26.to=CustomizeWorld
dependency26.type=UsesDependency
dependency27.from=AfterButton
dependency27.to=CustomizeWorld
dependency27.type=UsesDependency
dependency3.from=CustomizeWorld
dependency3.to=PrevButton
dependency3.type=UsesDependency
dependency4.from=CustomizeWorld
dependency4.to=AfterButton
dependency4.type=UsesDependency
dependency5.from=CustomizeWorld
dependency5.to=SelectButton
dependency5.type=UsesDependency
dependency6.from=CustomizeWorld
dependency6.to=Lemon
dependency6.type=UsesDependency
dependency7.from=CustomizeWorld
dependency7.to=Pineapple
dependency7.type=UsesDependency
dependency8.from=CustomizeWorld
dependency8.to=Apple
dependency8.type=UsesDependency
dependency9.from=CustomizeWorld
dependency9.to=Kiwi
dependency9.type=UsesDependency
editor.fx.0.height=831
editor.fx.0.width=724
editor.fx.0.x=738
editor.fx.0.y=46
height=845
package.numDependencies=27
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fruits
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SelectButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Goal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Apple
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Kiwi
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Ladder
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AfterButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Pineapple
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=InstructionWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PrevButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Lemon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Orange
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CustomizeWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayerFruit
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=916
world.lastInstantiated=TitleWorld
xPosition=0
yPosition=38
