#Greenfoot project file
dependency1.from=TitleWorld
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=AfterButton
dependency10.to=CustomizeWorld
dependency10.type=UsesDependency
dependency11.from=PrevButton
dependency11.to=CustomizeWorld
dependency11.type=UsesDependency
dependency12.from=StartButton
dependency12.to=CustomizeWorld
dependency12.type=UsesDependency
dependency2.from=CustomizeWorld
dependency2.to=PlayerFruit
dependency2.type=UsesDependency
dependency3.from=CustomizeWorld
dependency3.to=PrevButton
dependency3.type=UsesDependency
dependency4.from=CustomizeWorld
dependency4.to=AfterButton
dependency4.type=UsesDependency
dependency5.from=CustomizeWorld
dependency5.to=SelectButton
dependency5.type=UsesDependency
dependency6.from=CustomizeWorld
dependency6.to=Apple
dependency6.type=UsesDependency
dependency7.from=CustomizeWorld
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Fruits
dependency8.type=UsesDependency
dependency9.from=SelectButton
dependency9.to=CustomizeWorld
dependency9.type=UsesDependency
editor.fx.0.height=831
editor.fx.0.width=724
editor.fx.0.x=738
editor.fx.0.y=46
height=634
package.numDependencies=12
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SuperSmoothMover
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=AfterButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=PrevButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CustomizeWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlayerFruit
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StartButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Fruits
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SelectButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Apple
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=872
world.lastInstantiated=TitleWorld
xPosition=373
yPosition=47
