#Greenfoot project file
class.Droplets.image=droplet.png
dependency1.from=VictoryWorld
dependency1.to=TitleWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=FinalButton
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Goal
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Lemon
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Pineapple
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Apple
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Kiwi
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Orange
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=EndWorld
dependency17.type=UsesDependency
dependency18.from=CustomizeWorld
dependency18.to=PlayerFruit
dependency18.type=UsesDependency
dependency19.from=CustomizeWorld
dependency19.to=PrevButton
dependency19.type=UsesDependency
dependency2.from=InstructionWorld
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=CustomizeWorld
dependency20.to=AfterButton
dependency20.type=UsesDependency
dependency21.from=CustomizeWorld
dependency21.to=SelectButton
dependency21.type=UsesDependency
dependency22.from=CustomizeWorld
dependency22.to=Lemon
dependency22.type=UsesDependency
dependency23.from=CustomizeWorld
dependency23.to=Pineapple
dependency23.type=UsesDependency
dependency24.from=CustomizeWorld
dependency24.to=Apple
dependency24.type=UsesDependency
dependency25.from=CustomizeWorld
dependency25.to=Kiwi
dependency25.type=UsesDependency
dependency26.from=CustomizeWorld
dependency26.to=Orange
dependency26.type=UsesDependency
dependency27.from=CustomizeWorld
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=PlayerFruit
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=PlayerFruit
dependency29.to=Droplets
dependency29.type=UsesDependency
dependency3.from=TitleWorld
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=PlayerFruit
dependency30.to=MiniFruit
dependency30.type=UsesDependency
dependency31.from=BossFruit
dependency31.to=VictoryWorld
dependency31.type=UsesDependency
dependency32.from=BossFruit
dependency32.to=MiniFruit
dependency32.type=UsesDependency
dependency33.from=BossFruit
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=MiniFruit
dependency34.to=PlayerFruit
dependency34.type=UsesDependency
dependency35.from=PrevButton
dependency35.to=CustomizeWorld
dependency35.type=UsesDependency
dependency36.from=SelectButton
dependency36.to=CustomizeWorld
dependency36.type=UsesDependency
dependency37.from=FinalButton
dependency37.to=PlayerFruit
dependency37.type=UsesDependency
dependency38.from=FinalButton
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=StartButton
dependency39.to=InstructionWorld
dependency39.type=UsesDependency
dependency4.from=EndWorld
dependency4.to=TitleWorld
dependency4.type=UsesDependency
dependency40.from=StartButton
dependency40.to=CustomizeWorld
dependency40.type=UsesDependency
dependency41.from=AfterButton
dependency41.to=CustomizeWorld
dependency41.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PlayerFruit
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BossFruit
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Droplets
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Ladder
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=919
package.numDependencies=41
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fruits
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SelectButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Goal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EndWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Droplets
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Pineapple
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FinalButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=VictoryWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CustomizeWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlayerFruit
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=StartButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Apple
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Kiwi
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Ladder
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=AfterButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=BossFruit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MiniFruit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=InstructionWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PrevButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Lemon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Orange
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1470
world.lastInstantiated=TitleWorld
xPosition=0
yPosition=37
