#Greenfoot project file
dependency1.from=InstructionWorld
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Kiwi
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Orange
dependency11.type=UsesDependency
dependency12.from=CustomizeWorld
dependency12.to=PlayerFruit
dependency12.type=UsesDependency
dependency13.from=CustomizeWorld
dependency13.to=PrevButton
dependency13.type=UsesDependency
dependency14.from=CustomizeWorld
dependency14.to=AfterButton
dependency14.type=UsesDependency
dependency15.from=CustomizeWorld
dependency15.to=SelectButton
dependency15.type=UsesDependency
dependency16.from=CustomizeWorld
dependency16.to=Lemon
dependency16.type=UsesDependency
dependency17.from=CustomizeWorld
dependency17.to=Pineapple
dependency17.type=UsesDependency
dependency18.from=CustomizeWorld
dependency18.to=Apple
dependency18.type=UsesDependency
dependency19.from=CustomizeWorld
dependency19.to=Kiwi
dependency19.type=UsesDependency
dependency2.from=TitleWorld
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=CustomizeWorld
dependency20.to=Orange
dependency20.type=UsesDependency
dependency21.from=CustomizeWorld
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=PlayerFruit
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=PrevButton
dependency23.to=CustomizeWorld
dependency23.type=UsesDependency
dependency24.from=SelectButton
dependency24.to=CustomizeWorld
dependency24.type=UsesDependency
dependency25.from=StartButton
dependency25.to=InstructionWorld
dependency25.type=UsesDependency
dependency26.from=StartButton
dependency26.to=CustomizeWorld
dependency26.type=UsesDependency
dependency27.from=AfterButton
dependency27.to=CustomizeWorld
dependency27.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=PlayerFruit
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ladder
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Goal
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Lemon
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Pineapple
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Apple
dependency9.type=UsesDependency
editor.fx.0.height=858
editor.fx.0.width=1188
editor.fx.0.x=6
editor.fx.0.y=37
height=831
package.numDependencies=27
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Goal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AnnoyingFruit
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Pineapple
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AnnoyingKiwi
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AnnoyingLemon
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AnnoyingOrange
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CustomizeWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayerFruit
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Apple
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Kiwi
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Ladder
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=AfterButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=AnnoyingPineapple
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target3.height=70
target3.name=InstructionWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PrevButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Lemon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Orange
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Fruits
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SelectButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=MyWorld
xPosition=34
yPosition=65
