#BlueJ class context
comment0.target=SelectButton
comment0.text=\r\n\ SelectButton\ allows\ the\ player\ to\ confirm\ their\ fruit\ selection\ in\ the\ CustomizeWorld.\r\n\ \r\n\ @author\ Carmen\ Cheung\ \r\n\ @version\ Jan\ 13,\ 2025\r\n
comment1.params=w
comment1.target=SelectButton(CustomizeWorld)
comment1.text=\r\n\ Constructs\ the\ SelectButton.\r\n\ \r\n\ @param\ w\ the\ CustomizeWorld\ this\ button\ belongs\ to\r\n
comment2.params=
comment2.target=void\ setButtonImage()
comment2.text=\r\n\ Loads\ and\ scales\ the\ buttom\ image.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ SelectButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
