#BlueJ class context
comment0.target=SelectButton
comment0.text=\n\ SelectButton\ allows\ the\ player\ to\ confirm\ their\ fruit\ selection\ in\ the\ CustomizeWorld.\n\ \n\ @author\ Carmen\ Cheung\ \n\ @version\ Jan\ 13,\ 2025\n
comment1.params=w
comment1.target=SelectButton(CustomizeWorld)
comment1.text=\n\ Constructs\ the\ SelectButton.\n\ \n\ @param\ w\ the\ CustomizeWorld\ this\ button\ belongs\ to\n
comment2.params=
comment2.target=void\ setButtonImage()
comment2.text=\n\ Loads\ and\ scales\ the\ buttom\ image.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ SelectButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
