#BlueJ class context
comment0.target=StartButton
comment0.text=\n\ StartButton\ is\ a\ clickable\ button\ that\ transitions\ the\ player\ to\ a\ different\ world.\n\ \n\ @author\ Carmen\ Cheung\ \n\ @version\ Jan\ 13,\ 2025\n
comment1.params=targetWorld
comment1.target=StartButton(java.lang.String)
comment1.text=\n\ Constructs\ the\ StartButton.\n\ \n\ @param\ targetWorld\ the\ name\ of\ the\ world\ to\ switch\ to\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ StartButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
