#BlueJ class context
comment0.target=StartButton
comment0.text=\r\n\ StartButton\ is\ a\ clickable\ button\ that\ transitions\ the\ player\ to\ a\ different\ world.\r\n\ \r\n\ @author\ Carmen\ Cheung\ \r\n\ @version\ Jan\ 13,\ 2025\r\n
comment1.params=targetWorld
comment1.target=StartButton(java.lang.String)
comment1.text=\r\n\ Constructs\ the\ StartButton.\r\n\ \r\n\ @param\ targetWorld\ the\ name\ of\ the\ world\ to\ switch\ to\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ StartButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
